\begin{thebibliography}{1}

\bibitem{Gross2005Handbook}
H.~Gross.
\newblock {\em Handbook of the Optical Systems}, volume~1.
\newblock Wiley-VCH, 2005.

\bibitem{hecht1998hecht}
E.~Hecht.
\newblock {\em Optics}.
\newblock Parson Addison-Wesley, 2002.

\bibitem{portegies2013fast}
J.~Portegies and P.~Lighting.
\newblock Fast ray tracing in phase space for optical design.
\newblock 2013.

\bibitem{Ries:2}
H.~Ries and A.~Rabl.
\newblock Edge-ray principle of nonimaging optics.
\newblock {\em JOSA A}, 11(10):2627--2632, 1994.

\bibitem{teichmann1998surface}
M.~Teichmann and M.~Capps.
\newblock Surface reconstruction with anisotropic density-scaled alpha shapes.
\newblock In {\em Visualization'98. Proceedings}, pages 67--72. IEEE, 1998.

\bibitem{Ting:1}
D.~Z. Ting and T.~C. McGill~Jr.
\newblock \text{Monte Carlo} simulation of light-emitting diode
  light-extraction characteristics.
\newblock {\em Optical Engineering}, 34(12):3545--3553, 1995.

\end{thebibliography}
