\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@input{chapters/abstract.aux}
\@input{chapters/HIR.aux}
\bibstyle{alpha}
\bibdata{Bib_US}
\bibcite{AmbrosioGigliSavare08}{AGS08}
\bibcite{AmbrosioSavareZambotti09}{ASZ09}
\bibcite{BonillaCarrilloSoler97}{BCS97}
\bibcite{BudhirajaDupuisFischer12}{BDF12}
\bibcite{Bakry2014}{BGL{$^{+}$}14}
\bibcite{Cattiaux1994}{CL94}
\bibcite{CattiauxLeonard}{CL95}
\bibcite{DupuisEllis97}{DE97}
\bibcite{DupuisEllis11}{DE11}
\bibcite{DawsonGartner87}{DG87}
\bibcite{DuongLamaczPeletierSharma15}{DLPS15}
\bibcite{DuongPeletierZimmer13}{DPZ13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.10}}
\bibcite{DonskerVaradhan75}{DV75}
\bibcite{Fischer14}{Fis14}
\bibcite{Freidlin1994}{FW94}
\bibcite{Gartner77}{G{\"a}r77}
\bibcite{GrunewaldOttoVillaniWestdickenberg09}{GOVW09}
\bibcite{Kramers1940}{Kra40}
\bibcite{KinderlehrerStampacchia00}{KS00}
\bibcite{Oelschlager84}{Oel84}
