\select@language {dutch}
\select@language {UKenglish}
\select@language {dutch}
\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Relative-entropy Fisher-Information Rate-functional Inequality}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Heuristics}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Origin of the functional $\mathbf {I}$: large deviations of a stochastic particle system}{4}{subsection.1.1.2}
\contentsline {subsubsection}{Vlasov-Fokker-Planck equation}{5}{section*.4}
\contentsline {subsection}{\numberline {1.1.3}Outline of this chapter}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Rigorous results I - No interaction}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Abstract result}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Concrete examples}{9}{subsection.1.2.2}
\contentsline {subsubsection}{Reversible diffusion processes}{10}{section*.5}
\contentsline {subsubsection}{Non-reversible SDEs with bounded mobility}{10}{section*.6}
\contentsline {subsubsection}{SDEs with rough coefficients}{11}{section*.7}
\contentsline {subsubsection}{QCG}{11}{section*.8}
\contentsline {subsubsection}{Langevin equation}{13}{section*.9}
\contentsline {section}{\numberline {1.3}Rigorous results II - VFP equation}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Setup}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Main result}{15}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Discussion}{18}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Novelties}{18}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Literature - Comparison}{18}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Choice of Lyapunov functional}{18}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}HIR inequality in this thesis}{18}{subsection.1.4.4}
\contentsline {section}{\numberline {1.A}Proof of Lemma~\ref {HIR-lem:two-defs-RFI}}{18}{section.1.1.A}
\contentsline {chapter}{Bibliography}{21}{chapter*.10}
