This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Non_imaging_optics.aux
A level-1 auxiliary file: chapters/Ray_tracing.aux
A level-1 auxiliary file: chapters/PS_ray_tracing.aux
A level-1 auxiliary file: chapters/Boundaries.aux
A level-1 auxiliary file: chapters/Analytic_ray_mapping.aux
A level-1 auxiliary file: chapters/Extended_ray_mapping.aux
A level-1 auxiliary file: chapters/Fresnel.aux
A level-1 auxiliary file: chapters/Conclusions.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: chapters/Acknowledgments.aux
The style file: abbrv.bst
Database file #1: Bib_US1.bib
Warning--I didn't find a database entry for "chaves2008introduction"
Warning--I didn't find a database entry for "wolf2004geometric"
Warning--I didn't find a database entry for "rausch2014phase"
Warning--I didn't find a database entry for "torre2005linear"
Warning--I didn't find a database entry for "moore2013methods"
Warning--I didn't find a database entry for "tre"
Warning--I didn't find a database entry for ""
Warning--empty publisher in hecht1998hecht
Warning--empty journal in portegies2013fast
(There were 9 warnings)
