\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@input{chapters/abstract.aux}
\@input{chapters/Introduction.aux}
\@input{chapters/Non_imaging_optics.aux}
\@input{chapters/Ray_tracing.aux}
\@input{chapters/PS_ray_tracing.aux}
\@input{chapters/Boundaries.aux}
\@input{chapters/Analytic_ray_mapping.aux}
\@input{chapters/Extended_ray_mapping.aux}
\@input{chapters/Fresnel.aux}
\@input{chapters/Conclusions.aux}
\@input{chapters/Summary.aux}
\@input{chapters/cv.aux}
\@input{chapters/Acknowledgments.aux}
\bibstyle{abbrv}
\bibdata{Bib_US1}
\bibcite{Ries:2}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.19}}
